# ntc-jettyserver

./: README.md  pom.xml
src/main/java/com/ntc/jetty/logger/: NConsoleJettyLogger.java  NEmptyJettyLogger.java
src/main/java/com/ntc/jetty/server/: ServerCommon.java  WebServers.java  WebServers2.java
